stages:
  - prepare
  - test
  - publish

.yarn_template:
  image: cookielab/nodejs:$NODE_VERSION
  stage: prepare
  script:
    - yarn --ignore-scripts
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - node_modules
  artifacts:
    expire_in: 1 day
    paths:
      - node_modules

'yarn 12/12':
  extends: .yarn_template
  variables:
    NODE_VERSION: 12

.eslint_template:
  image: cookielab/nodejs:$NODE_VERSION
  stage: test
  script:
    - yarn eslint

'eslint 12/12':
  extends: .eslint_template
  dependencies:
    - 'yarn 12/12'
  variables:
    NODE_VERSION: 12

.typescript_template:
  image: cookielab/nodejs:$NODE_VERSION
  stage: test
  script:
    - yarn typescript

'typescript 12/12':
  extends: .typescript_template
  dependencies:
    - 'yarn 12/12'
  variables:
    NODE_VERSION: 12

.test_template:
  image: cookielab/nodejs:$NODE_VERSION
  stage: test
  script:
    - yarn jest

'test 12/12':
  extends: .test_template
  dependencies:
    - 'yarn 12/12'
  variables:
    NODE_VERSION: 12

publish:
  image: cookielab/nodejs:12
  stage: publish
  before_script:
    - echo "$NPMRC" > ~/.npmrc
  script:
    - npm version "$CI_COMMIT_TAG" --no-git-tag-version --allow-same-version
    - npm publish --verbose
  only:
    - tags
